<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">RUN THE FILE</h1>
      <script >
        var sum = function(...num){
    var total=0;
    for(let i=0;i<num.length;i++){
        total+=num[i]
    }
    return total
}
var a= prompt("Enter a number")
if(a === null || a === "")
 a = prompt("please do not leave empty and Enter a number")

var b = prompt("Enter a number")
if(b === null ||  b === "")
 c = prompt("please do not leave empty and Enter a number")
var c = prompt("Enter a number")
if(c === null || c === "")
 c = prompt("please do not leave empty and Enter a number")


let res = sum(parseInt(a), parseInt(b), parseInt(c));
alert(`The total sum of all numbers is :  ${res}`);
console.log(res)
      </script>
  </body>
</html>